DeepSearch/DeepSearchStandAlone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeepSearchStandAlone" x:Class="DeepSearchStandAlone.MainWindow"
        Title="MainWindow" Height="471.4" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SearchResults x:Key="searchResults"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource searchResults}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tableViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="queryText" Height="60" Margin="10,10,10,0" TextWrapping="Wrap" Text="SELECT System.ItemName, System.ItemUrl, System.FileExtension, System.FileName, System.FileAttributes, System.FileOwner, System.ItemType, System.ItemTypeText , System.KindText, System.Kind, System.MIMEType, System.Size FROM SYSTEMINDEX  WHERE System.ItemType = '.pdf'" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="Search" Margin="10,70,10,0" VerticalAlignment="Top" Height="51" Click="Search_Click"/>
        <DataGrid x:Name="gridResults" Margin="10,126,10,10" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding Path=.}"
          AutoGeneratingColumn="r2_AutoGeneratingColumn"/>
    </Grid>
</Window>
